{
  "_comment": "Copy this file to config.json and fill in your Slack IDs",

  "routing_policy": {
    "_comment_routing": "Map HITL gate types to Slack channels",
    "hitl_1_backlog": {
      "channel_id": "C0AATR44DRS",
      "required_role": "pm",
      "mention_users": ["U0ABJGK8EGY"],
      "mention_groups": []
    },
    "hitl_4_code": {
      "channel_id": "C0AD2HKAVR6",
      "required_role": "reviewer",
      "mention_users": ["U0ABJGK8EGY"],
      "mention_groups": []
    }
  },

  "rbac_map": {
    "_comment_rbac": "Map Slack user IDs to roles. Find user ID: click profile > 3-dot menu > Copy member ID",
    "U0ABJGK8EGY": ["pm", "reviewer","developer"]
   
  },

  "ideas_channels": ["C0ACNME2CM7"],
  "_comment_ideas": "Channel IDs for idea capture. Find ID: right-click channel > View details > scroll to bottom",

  "ideas_emoji": "bulb",
  "_comment_emoji": "Emoji name (without colons) that triggers idea capture when reacted to any message",

  "consumer_group": "slack_bridge",
  "consumer_name": "bridge_1"
}
