{
  "permissions": {
    "allow": [
      "Bash(./tools/test.sh:*)",
      "Bash(./tools/lint.sh:*)",
      "Bash(./tools/e2e.sh:*)",
      "Bash(./scripts/new-feature.sh:*)",
      "Bash(./scripts/check-planning.sh:*)",
      "Bash(./scripts/check-completion.sh:*)",
      "Bash(./scripts/coordination/check-messages.sh:*)",
      "Bash(./scripts/coordination/ack-message.sh:*)",
      "Bash(./scripts/coordination/publish-message.sh:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git config:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(python -m pytest:*)",
      "Bash(.venv/bin/pytest:*)",
      "Bash(.venv/bin/python:*)",
      "Bash(npm run:*)",
      "Bash(npm install)",
      "Bash(npx:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(rm -rf /)",
      "Bash(sudo:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/session-start.py",
            "timeout": 10000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/tool-validator.py",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/tool-validator.py",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "env": {
    "PYTHONPATH": "."
  },
  "enableAllProjectMcpServers": true
}
