{
  "permissions": {
    "allow": [
      "Bash(./tools/*:*)",
      "Bash(./scripts/*:*)",
      "Bash(git:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(.venv/bin/*:*)",
      "Bash(source .venv/bin/activate:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(kubectl:*)",
      "Bash(helm:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(cat:*)",
      "Bash(cat >:*)",
      "Bash(cat >>:*)",
      "Bash(chmod:*)",
      "Bash(ln:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(which:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(export:*)",
      "Bash(env)",
      "Bash(osascript:*)",
      "Bash(pytest:*)",
      "mcp__coordination__*",
      "mcp__knowledge-store__*",
      "mcp__ide__*"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(> /dev/*)",
      "Bash(kubectl delete:*)",
      "Bash(helm uninstall:*)",
      "Bash(docker system prune:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/hook-wrapper.py session-start python3 scripts/hooks/session-start.py",
            "timeout": 10000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/hook-wrapper.py guardrails-enforce-edit python3 .claude/hooks/guardrails-enforce.py",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/hook-wrapper.py guardrails-enforce-write python3 .claude/hooks/guardrails-enforce.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/hook-wrapper.py guardrails-inject python3 .claude/hooks/guardrails-inject.py",
            "timeout": 10000
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/hook-wrapper.py guardrails-subagent python3 .claude/hooks/guardrails-subagent.py",
            "timeout": 10000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/hook-wrapper.py post-tool-use echo ok",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/hook-wrapper.py session-stop echo ok",
            "timeout": 5000
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/hook-wrapper.py notification echo ok",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "env": {
    "PYTHONPATH": ".",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enableAllProjectMcpServers": true
}
